# bloatbot

./: .classpath  .project  HurManAnsluterTillProjektet.md  ProjectHome.md  build.xml  courseinfo.txt  courseinfo.txt.save.1  courseinfo.txt.save.2  courseinfo.txt.save.3  feeds.txt  pbdemo.properties  twitters.txt
src/: BloatBot.java  BotCommand.java  BotRunner.java  ChangeNickCommand.java  CourseCommand.java  DivideByZeroCommand.java  DoSomethingPrettyCommand.java  FMLCommand.java  GodNattCommand.java  HelloCommand.java  QuitCommand.java  ReciteCommand.java  RssCommand.java  RunBot.java  TimeCommand.java  TwitterCommand.java  irritateFishbotCommand.java
src/Command/: AddLinkCommand.java  BotCommand.java  ChangeNickCommand.java  CourseCommand.java  DivideByZeroCommand.java  FMLCommand.java  PingUserCommand.java  ReciteCommand.java  RegexCommands.java  SocialGraphLink.java  StatCommand.java  TimeCommand.java  TwitterCommand.java  dcHubCommand.java  irritateFishbotCommand.java
src/socnet/: AdjacencyInferenceHeuristic.java  BinarySequenceInferenceHeuristic.java  Configuration.java  DirectAddressingInferenceHeuristic.java  Edge.java  Node.java
trunk/: .classpath  build.xml
trunk/src/: BloatBot.java
trunk/src/Command/: DoSomethingPrettyCommand.java  GodNattCommand.java  HelloCommand.java  QuitCommand.java  RssCommand.java
trunk/src/socnet/: Graph.java  IndirectAddressingInferenceHeuristic.java  InferenceHeuristic.java  SocialNetworkBot.java
wiki/: HurManAnsluterTillProjektet.wiki
