<project name="Bloatbot" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="BotRunner" />
	<property name="lib.dir" value="lib"/>
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac	srcdir="${src.dir}"
			destdir="${classes.dir}"
			classpathref="classpath" />
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="classpath" />
			<flattenmapper />
		</pathconvert>
		<!--<echo>${mf.classpath}</echo>-->
		<jar destfile="${jar.dir}/${ant.project.name}.jar"
		     basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class"
					   value="${main-class}" />
				<attribute name="Class-Path"
					   value="${mf.classpath}"/>
			</manifest>
		</jar>
		<copy todir="${jar.dir}">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</copy>
		<copy file="pbdemo.properties" todir="${jar.dir}" />
		<copy file="twitters.txt" todir="${jar.dir}"/>
		<copy file="courseinfo.txt" todir="${jar.dir}"/>
		<copy file="feeds.txt" todir="${jar.dir}"/>
	</target>
	
	<target name="main" depends="clean,jar" />
	
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>
	
</project>